{
	"anaconda_gutter_theme": "knob",
  /*
    If 'outline' (default) anaconda will outline error lines
    If 'fill' anaconda will fill the lines
    If 'none' anaconda will not draw anything on error lines
  */
  "anaconda_linter_mark_style": "none",
  /*
    If anaconda_linter_mark_style is set to none and this is set to false,
    anaconda will not underline errors
    If anaconda_linter_mark_style is set to anything else, this option is
    ignored
  */
  "anaconda_linter_underlines": true,

  // Set this to true to turn pep257 checking on
  "pep257": false,
  /*
    A list of pep257 error numbers to ignore.
    The list can be found here: https://github.com/GreenSteam/pep257/#error-codes
    D209 Multi-line docstring should end with 1 blank line is ignored by
    default as it has been deprecated.
  */
  "pep257_ignore": [
    "D209",
  ],
}